 적의 애니메이션을 구현할 때 반드시 BT를 꺼야한다. 그렇지 않으면 공격중에도 플레이어를 따라온다던가 하는 행동을 보이기 때문이다.
이 때 하나의 AnimNotifyState를 만들고 Begin()에서 BT를 끄고, End()에서 BT를 다시 키게끔 구현하면 모든 적들의 몽타주에서 해당 ANS를
설정하는 것만으로 BT문제에서 해방될 수 있다.