 기존에는 텔레포트를 구현할 때 단순히 SetActorLocation()를 사용하였고 두번째 매개변수를 이용해서
해당 위치로 이동할 수 있는 지를 검증하였었다. 하지만 이는 큰 문제가 될 수 있다.

 예를 들어 적의 뒤로 순간이동하는 스킬을 구현할 때 상술한대로 SetActorLocation()과 그 두번째 매개변수를 사용하였는데
적이 플레이어를 바라보지 않을 때에는 제대로 작동하였으나 플레이어를 보고 있을 때에는 뒤가 아닌 앞으로 순간이동이 되었다.

 원인은 SetActorLocation()의 작동원리인데 현재 위치 A에서 주어진 위치 B로 최단거리 루트를 통해 조금씩 이동하며
충돌이 일어나는지를 확인하는 것이다. 따라서 상술한 플레이어를 보고 있을 때에는 적의 뒤로 이동중 적과 충돌이 일어나기 때문에
뒤가 아닌 앞에서 이동이 멈추었던 것이다. 이를 방지하기 위해서는 첫번째로 SetActorLocation()의 두번째 bool 타입 매개변수를
사용하지 말아야 한다. 하지만 이럴 경우 주어진 위치 B로 이동이 가능한지 검사를 할 수가 없게 되는데 이 때 등장하는 것이 다음 함수다.

bool UWorld::FindTeleportSpot(const AActor* TestActor, FVector& PlaceLocation, FRotator PlaceRotation)

 매개변수는 액터, 위치, 액터의 회전값인데 세번째 매개변수가 중요하다. 예를 들어 액터가 세로로 긴 모양이지만 주어진 위치에 남은 공간은
가로로 긴 상황일 때 액터를 이동시키기 위해서는 회전을 시켜야 한다. 세번째 매개변수가 바로 이 회전값이다. 똑같은 액터지만 회전값에 의해
순간이동이 가능 불가능할 때를 알아내기 위함이다. 

 이 함수의 동작방식은 이러하다. 
1. PlaceLocation에 이동가능한 빈공간이 존재할 경우 true를 반환한다.
2. PlaceLocation에 이동가능한 빈공간이 존재하지는 않으나 그 주위에 존재할 경우 PlaceLocation를 그 위치로 수정한 후에 true를 반환한다.
이는 PlaceLocation의 타입이 벡터의 참조자이기 때문에 함수내에서 임의로 그 위치값을 수정할 수 있기 때문이다.
3. PlaceLocation의 주위에도 이동가능한 공간이 존재하지 않는다면 false를 반환한다.

 따라서 FindTeleportSpot()을 호출한 이후에 그 반환값이 true라면 SetActorLocation()을 통해 이동하기만 하면 된다.