 언리얼5부터 TObjectPtr<>이 생겼다. 그냥 생포인터를 쓸 때보다 성능은 밀리지 않으면서도 미래확장성에 힘을 준 것이다.
클래스의 멤버 변수처럼 UPROPERTY() 매크로를 사용할 수 있는 경우에는 왠만하면 아니 그냥 TObjectPtr<>을 쓰자.
그 이외에 함수의 반환형 혹은 매개변수의 경우에는 그냥 생포인터를 그대로 쓴다.