 TObjectPtr                                                           
- UPROPERTY() 매크로를 이용하여 GC에 등록된다. 이 때 GC는 이 변수를 절대 삭제하지 않는다.
그럼에도 IsValid()로 포인터가 살아있는지를 확인해야하는데 Destroy()등의 다른 삭제 방법이
있기 때문이다.
- 자신이 사용하는 포인터등에 사용된다.

 TWeakObjectPtr
- UPROPERTY() 매크로를 사용했을 때 GC가 참조하지 못하면 삭제한다. 따라서 IsValid()가 거의
필수다.
- 포인터의 생존이 필수가 아닌 캐싱 같은 경우에 주로 사용된다.
- 소유 의도를 명확히해서 의도치 않은 객체의 생존을 막기 위함.